# woof

./: .env  .gitignore  MICROSERVICES_GUIDE.md  README.md  app.py  dashboard.html  docker-compose.yml  hotspot.py  index.html  main.py  requirements.txt  script.js  signin.html  styles.css  version.py
backend/service-reg/: pom.xml
backend/service-reg/src/main/java/com/project/woof/service_reg/: ServiceRegApplication.java
backend/service-reg/src/test/java/com/project/woof/service_reg/: ServiceRegApplicationTests.java
backend/woof-adoption-service/: Dockerfile  pom.xml
backend/woof-adoption-service/src/main/java/com/project/woofadoption/: WoofAdoptionApplication.java
backend/woof-adoption-service/src/main/java/com/project/woofadoption/controller/: ReportController.java
backend/woof-adoption-service/src/main/java/com/project/woofadoption/dto/: ReportRequest.java  UpdateReportRequest.java
backend/woof-adoption-service/src/main/java/com/project/woofadoption/entity/: Report.java  ReportStatus.java
backend/woof-adoption-service/src/main/java/com/project/woofadoption/repository/: ReportRepository.java
backend/woof-adoption-service/src/main/java/com/project/woofadoption/service/: ReportService.java
backend/woof-adoption-service/src/main/resources/: application-docker.properties  application.yaml
backend/woof-analysis-service/: Dockerfile  pom.xml
backend/woof-analysis-service/src/main/java/com/project/woof/: WoofApplication.java
backend/woof-analysis-service/src/main/java/com/project/woof/config/: DotenvConfig.java
backend/woof-analysis-service/src/main/java/com/project/woof/controller/: AnalysisController.java
backend/woof-analysis-service/src/main/java/com/project/woof/controller/hotspot/: HotspotController.java
backend/woof-analysis-service/src/main/java/com/project/woof/dao/: AnalysisResponse.java  GroqRequest.java  GroqResponse.java
backend/woof-analysis-service/src/main/java/com/project/woof/domain/: HotspotCluster.java  ReportPoint.java
backend/woof-analysis-service/src/main/java/com/project/woof/service/: AnalysisService.java
backend/woof-analysis-service/src/main/java/com/project/woof/service/hotspot/: HotspotClusteringService.java
backend/woof-analysis-service/src/main/resources/: application-docker.properties  application.yaml
backend/woof-analysis-service/src/main/resources/static/: adoption_gallery.html  hotspot_map.html  index.html  shelter_dashboard.html
backend/woof-analysis-service/src/main/resources/static/static/: adoptionForm2.html  adoption_new.html  blockchain.js  hotspot_map.html  payment.js  script.js  styles.css  transparency.js
backend/woof-analysis-service/src/test/java/com/project/woof/: WoofApplicationTests.java
backend/woof-gateway/: Dockerfile  pom.xml
backend/woof-gateway/src/main/java/com/project/woofgateway/: WoofGatewayApplication.java
backend/woof-gateway/src/main/resources/: application-docker.properties  application.yaml
backend/woof-payment-service/: Dockerfile  pom.xml
backend/woof-payment-service/src/main/java/com/project/woofpayment/: WoofPaymentServiceApplication.java
backend/woof-payment-service/src/main/java/com/project/woofpayment/controller/: ExpenseController.java  PaymentController.java
backend/woof-payment-service/src/main/java/com/project/woofpayment/model/: Expense.java  Payment.java
backend/woof-payment-service/src/main/java/com/project/woofpayment/repository/: ExpenseRepository.java  PaymentRepository.java
backend/woof-payment-service/src/main/java/com/project/woofpayment/service/: PaymentService 2.java  PaymentService.java
backend/woof-payment-service/src/main/resources/: application-docker.properties  application.yaml
backend/woof-payment-service/src/test/java/com/project/woof_payment_service/: WoofPaymentServiceApplicationTests.java
backend/woof-user-service/: pom.xml
backend/woof-user-service/src/main/java/com/woof/user/: UserApplication.java
backend/woof-user-service/src/main/java/com/woof/user/controller/: UserController.java
backend/woof-user-service/src/main/java/com/woof/user/model/: User.java
backend/woof-user-service/src/main/java/com/woof/user/repository/: UserRepository.java
backend/woof-user-service/src/main/java/com/woof/user/service/: UserService.java
backend/woof-user-service/src/main/resources/: application-docker.properties  application.yaml
backend/woof-user-service/src/test/java/com/woof/user/: UserApplicationTests.java
static/: adoption_new.html  hotspot_map.html  script.js  styles.css
templates/: index.html
