# Docker specific configurations
server.port=8082
# Connect to PostgreSQL container
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://woof-db:5432/woofdb
spring.datasource.username=woof
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
