# Docker specific configurations
server.port=8081
# Connect to PostgreSQL container
spring.datasource.url=jdbc:postgresql://woof-db:5432/woofdb
spring.datasource.username=woof
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Service Discovery
user.service.url=http://woof-user:8082/user
