# Service URL configuration for Docker environment
# In Docker, we use the service name as the hostname
payment.service.url=http://woof-payment:8081/payment
user.service.url=http://woof-user:8082/user

# Service Discovery
eureka.client.serviceUrl.defaultZone=http://woof-service-reg:8761/eureka/
